# storytel-messageboard-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/storytel/messageboard/config/: JwtSecurityConfig.java  MessageBoardConfig.java
src/main/java/com/storytel/messageboard/exception/: CreateUserException.java  GraphQLErrorAdapter.java  InvalidLoginException.java
src/main/java/com/storytel/messageboard/model/: Author.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Message.java
src/main/java/com/storytel/messageboard/repository/: AuthorRepository.java  JwtUserRepository.java  MessageRepository.java
src/main/java/com/storytel/messageboard/resolver/: MessageResolver.java  Mutation.java  Query.java
src/main/java/com/storytel/messageboard/rest/: AuthTokenController.java  LoginController.java
src/main/java/com/storytel/messageboard/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/storytel/messageboard/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/graphql/: author.graphqls  message.graphqls  securityAuth.graphqls
src/test/java/com/storytel/messageboard/: MessageBoardApplicationTests.java
src/test/java/com/storytel/messageboard/resolver/: QueryResolverTest.java
src/test/resources/: findAllAuthors.graphql
